<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
    </head>
    <style>
        #image
        {
            background-color: lavender;
            border-radius: 100px;
            width: 40px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right:  20px;
           
      
        }
        #align
        {
        
          width: 400px;
          height: 400px;
          background-color: white;
          padding: 24px;
          margin-left: auto;
        margin-right: auto ;
        }
        .border
        {
            margin-bottom: 20px;
            border-left: 0px;
            border-right: 0px;
           border-top: 50px;
           border-bottom-width:1px ;
           border-style: solid gray;
            padding-right: 100px;
        }
        #register
        {
            background-color:darkblue;
            color: white;
           text-align: center;
        }
        #head
        {
            text-align:center;
            
        }
    </style>
    <body  style="background-color:lavender;">

        
       
     
        
        <form id="align"  >
            <div>
            
            <h2 id="head" >Register</h2>
        </div>
       <table >
        <tr id="image">
          
            <td>    <img    src="google.png"  > </td>
                <td>  <img  src="facebook.png"></td>
                    <td>   <img  src="github.png" ></td>
                        <td> <img  src="linkedin.png" ></td>
    </td>
    </tr>
    </table>
        <div>
            <input class="border" type="text" name="Username" value="" placeholder="Username">
            </div>
            <div>
            <input class="border" type="email" name="email" value="" placeholder="Email">
        </div>
        <div>
<input class="border" type="password" name="password" value="" placeholder="Password">
</div>
<div>
<input class="border" type="Password" name="Confirm-password" value="" placeholder="Confirm Password">
</div>
<div>
    <input id="register"  type="submit" value="Register">

        </div>
    
    </form>

</body>
</html>