<!DOCTYPE html>
<html>
    <head>
        <title>Page Outline</title>
    </head>
    <style>
        #headline
        {
            background-color: lightblue;
            padding:20px ;
        }
        #navbar
        {
            background-color: lightcoral;
            padding: 14px;
        }
        #main
        {
            background-color: lightgray;
            padding: 24px;
        }
        #article-section
        {
            background-color: lightgreen;
            padding: 20px;
        }
        .article    
        {
            background-color:lightpink;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
            
            
        }
    </style>
    <body style="margin: 0;">
       <header id="headline">
            <nav id="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header> 
            <main id="main">
                <section id="article-section">
                    <article class="article">
                        <header>
                        <h3> Article Title One</h3>
                        <a href="/">Naveen kumar</a>
                    </header>
                        <p>Content writing is the process of writing, editing, and publishing content in a digital format. 
                            That content can include blog posts, video or podcast scripts, ebooks or whitepapers, 
                            press releases, product category descriptions, landing page or social media</p>
                    </article>
                    <article class="article" >
                    <header >
                        <h3>Article Title Two</h3>
                        <a href="/">Ravichandran</a>
                    </header>
                        <p>All this cool content is available to subscribers only.
                            He used a work account to download and share inappropriate content.
                            I follow her on social media because I love her content.</p>
                    

                    </article>
                </section>
        </main>
       
    <footer>copyrights2022</footer>
    </body>
</html>