<!DOCTYPE html>
<html>
    <head>
        <title>Dhaba</title>
    <style>
        #toolbar
        {
            background-color: lightskyblue;
            padding: 24px;
        }
        .index-page
        {
            margin: 0%;
            display: inline;
            margin-left: 10px;
            font-size: 30px;
            font-weight: bold;

             }
             .items
             {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
             }
             .image
             {
                margin-top: 10%;
                text-align: center;
              
             }
    </style>
    </head>
    <body style="margin:0 ;" >
        <ul id="toolbar" >
            <li class="index-page">Index</li>
            <li class="index-page">About</li>
            <li class="index-page">Food</li>
        </ul>
        <h3 style="margin-left: 19px;">Top 5 Favourite Foods:</h3>
        <ul style="font-size: 20px;height: 40px;">
            <li ><a href="/foodwebpage.html#briyani">Briyani</a></li>
            <li ><a href="/foodwebpage.html#chicken">Chicken Rice</a></li>
            <li ><a href="/foodwebpage.html#shawarma">Shawarma</a></li>
            <li ><a href="/foodwebpage.html#noodles">Noodles</a></li>
            <li ><a href="/foodwebpage.html#parotta">parotta</a></li>
        </ul>
<div id="briyani" class="image">
    <a href="contact.html"> <img  src="Briyani.jpg" alt="briyani" width="600" height="400"/></a>
   <a href="contact.html" target="_blank"> <p class="items">Briyani</p></a>
</div>
<div id="chicken" class="image">
    <img src="Chicken.jpg" alt="chicken" width="600" height="400" />
    <p class="items"> Chicken Rice</p>
</div>
<div id="shawarma" class="image">
    <img src="Shawarma.jpg" alt="shawarma" width="600" height="400"/>
    <p class="items">Shawarma</p>
</div>
<div id="noodles" class="image">
    <img src="Noodles.jpg" alt="noodles" width="600" height="400"/>
    <p class="items">Noodles</p>
</div>
<div id="parotta" class="image">
    <img src="Parotta.jpg" alt="parotta" width="600" height="400"/>
<p class="items">Parotta</p>
</diV>
    </body>
</html>