<!DOCTYPE html>
<html>
    <head>
        <title>My Profile Page</title>
        <style>
            .menu-item
            {
                display: inline;
                padding: 16px;
                background-color: lightcoral;
            color: darkolivegreen;
            
            }
            .section
            {
                font-family: 'Courier New', Courier, monospace;
                width: 100%;
                height: 450px;
            }
            #first-section
            {
                background-color: chartreuse;
                
            }
            #second-section
            {
                background-color: aqua;
            }
            #third-section
            {
                 background-color: aquamarine;
                 
            }
            .Home-page
            {
                color: blue;
            } 
        </style>
    </head>
    <body >
        <ul style="text-align: right;">
            <li class="menu-item"> <a href="/webpage.html#first-section" >  Home</a></li>
            <li class="menu-item"> <a href="/webpage.html#second-section" > About</a></li>
            <li class="menu-item"> <a href="/webpage.html#third-section" >  contact</a></li>
     </ul>
        <div id="first-section" class="section">
<h1 > Home Page</h1>
        </div>
        <div id="second-section" class="section">
            <h1> About Page</h1>
                    </div>
                    <div id="third-section" class="section">
                        <h1> Contact Page</h1>
                        <img src="  /laptop.jpeg" alt="laptop" style= "width: 100%; height: 100%;"/>
                                </div>
    </body>
</html>